* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, sans-serif;
  color: black;
  background-color: white;
}

nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  gap: 0.5rem;
  border-bottom: solid 1px #aaa;
  background-color: #eee;
  position: sticky;
  top: 0;
}

nav a {
  display: inline-block;
  min-width: 9rem;
  padding: 0.5rem;
  border-radius: 0.2rem;
  border: solid 1px #aaa;
  text-align: center;
  text-decoration: none;
  color: #555;
}

nav a[aria-current='page'] {
  color: #000;
  background-color: #d4d4d4;
}

main {
  padding: 1rem;
}

h1 {
  font-weight: bold;
  font-size: 1.5rem;
}

#grid_imagens {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

@media screen and (max-width:800px) {
  #grid-imagens {
    grid-template-columns: repeat(1, 1fr);
  }

  nav {
    flex-direction: column;
    height: auto;
  }

  nav button {
    width: 80vw;
  }

}

img {
  width: 45vw;
  max-width: auto;
  margin: 1vw;
}

nav:hover p,
nav .oculto {
  display: none
}

nav:hover button {
  display: inline-block;
}

.fundo_img {
  position: relative
}